.btn
  background: none
  border: none
  filter: none
  transition: filter 128ms ease-in-out, text-decoration 128ms ease-in-out
  &[data-disabled="true"]
    filter: grayscale(100%)
  &>img
    width: 18px
    height: 18px
